<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me</title>
</head>

<body>
    <main>
        <h1 style="color: #FF00FF; background-color: black;">
            Chris Thibodeau
        </h1>
        <p>
            25yr old guy who has been going to post secondary school for <bold>FAR</bold> too long. <br>
            I have several years exp in coding from Uoc, but haven't<br>
            graduated their 4yr cpsc program in over 6yrs
            cause their set up is
            <a href="https://www.ucalgary.ca/" target="_blank">
                <img src="./Images/garbage-finds-ft.jpg" alt="TRASH" width="50">
            </a>!
        </p>

        <p>
            In my free time im either playing the game i am addicted to at the time <br>
            or watching youtube videos / twitch streams. <br>
            That being said i dont know <i>how</i> much free time i will be having as i have a <bold>VERY</bold> full
            course load...
        </p>

        <table style="border: double;">
            <tr>
                <th style="border: solid;">
                    Course Number
                </th>
                <th style="border: solid;">
                    Course name
                </th>
                <th style="border: solid;">
                    Course Time
                </th>
            </tr>
            <tr>
                <td style="border: solid;">
                    DES2301
                </td>
                <td style="border: solid;">
                    User Experince Design
                </td>
                <td style="border: solid;">
                    Any-Time Online
                </td>
            </tr>
            <tr>
                <td style="border: solid;">
                    MATH1901
                </td>
                <td style="border: solid;">
                    Math for the Computer Industry
                </td>
                <td style="border: solid;">
                    Tu,Th 11:00am - 12:30pm
                </td>
            </tr>
            <tr>
                <td style="border: solid;">
                    SODV1101
                </td>
                <td style="border: solid;">
                    Programming Fundamentals
                </td>
                <td style="border: solid;">
                    M, W 3:30pm - 5:00pm
                </td>
            </tr>
            <tr>
                <td style="border: solid;">
                    TECH1101
                </td>
                <td style="border: solid;">
                    Web and Internet Fundamentals
                </td>
                <td style="border: solid;">
                    M 6:00pm - 9:00pm
                </td>
            </tr>
            <tr>
                <td style="border: solid;">
                    TECH1102
                </td>
                <td style="border: solid;">
                    Internet of Things
                </td>
                <td style="border: solid;">
                    Tu, Th 12:30pm - 2:00pm
                </td>
            </tr>
        </table>

        <p>My Favourite Things:</p>
        <ul>
            <li>
                Video Games (PC mostly)
                <a href="https://steamcommunity.com/id/DrewTamashi" target="_blank">
                    <img src="./Images/steamIcon.png" alt="Steam Profile" width="50">
                </a>
            </li>
            <li>
                Sushi
                <a href="https://en.wikipedia.org/wiki/Sushi" target="_blank">
                    <img src="./Images/assorted-sushi.webp" alt="Sushi" width="50">
                </a>
            </li>
            <li>
                Coding
                <a href="https://en.wikipedia.org/wiki/Coding" target="_blank">
                    <img src="./Images/coding.jpg" alt="Code Example" width="50">
                </a>
            </li>
        </ul>

    </main>

</body>

</html>